FAM213B
LOC115110
LOC100133445
TTC34
MMEL1
TNFRSF14
TP73-AS1
C1orf174
CCDC27
MIR551A
LRRC47
DFFB
SMIM1
ARHGEF16
TP73
MEGF6
WRAP73
CEP104
TPRG1L
LOC100133612
MIR4417
NPHP4
KCNAB2
CAMTA1
DNAJC11
KLHL21
ZBTB48
THAP3
PHF13
SLC45A1
TNFRSF9
PARK7
ERRFI1
ENO1
ENO1-AS1
RERE
SLC2A7
SLC2A5
KIF1B
PRAMEF12
PRAMEF11
LOC649330
PRAMEF1
PRAMEF2
HNRNPCL1
DDI2
SLC25A34
EFHD2
RSC1A1
DNAJC16
FHAD1
CLCNKA
HSPB7
CELA2B
TMEM82
SPEN
FBLIM1
PLEKHM2
UQCRHL
CASP9
AGMAT
CTRC
ZBTB17
CELA2A
TMEM51
C1orf64
C1orf126
FLJ37453
ESPNP
NBPF1
MST1P9
NECAP2
CROCCP3
CROCCP2
MST1P2
SPATA21
SDHB
PADI1
PADI2
MFAP2
CROCC
ATP13A2
ACTL8
IGSF21
IFFO2
MIR4695
ALDH4A1
TAS1R2
PQLC2
AKR7A2
CAPZB
AKR7A3
LOC100506730
AKR7L
LDLRAD2
HSPG2
LINC00339
CDC42
CELA3B
CELA3A
ZBTB40
KDM1A
LOC729059
EPHB2
MIR4684
MIR3115
MIR4253
CNR2
HTR1D
SRSF10
HNRNPR
TCEA3
ASAP3
MDS2
GALE
LYPLA2
LUZP1
PNRC2
HMGCL
FUCA1
ZNF436
E2F2
C1orf213
RPL11
LOC100506963
ID3
TCEB3
MIR378F
PITHD1
LOC284632
GRHL3
MAN1C1
ZNF593
MIR3917
CNKSR1
EXTL1
FAM110D
SLC30A2
TRIM63
CATSPER4
PDIK1L
PAFAH2
STMN1
TRNP1
C1orf172
NUDC
GPN2
SFN
FAM46B
PIGV
ZDHHC18
GPATCH3
NR0B2
ARID1A
FCN3
LOC644961
SYTL1
TMEM222
MAP3K6
CD164L2
WASF2
GPR3
FGR
AHDC1
IFI6
CCDC28B
DCDC2B
HDAC1
LCK
KPNA6
EIF3I
TMEM39B
TSSK3
IQCC
FAM167B
KHDRBS1
TXLNA
PTP4A2
TMEM234
MTMR9LP
LOC100128071
MARCKSL1
HPCA
KIAA1522
FNDC5
RNF19B
TMEM54
YARS
S100PBP
ADC
DLGAP3
ZMYM6NB
LOC653160
ZMYM1
ZMYM6
TRAPPC3
FAM176B
COL8A2
THRAP3
MAP7D1
STK40
OSCP1
LSM10
SH3D21
KIAA0754
BMP8A
SCMH1
ARTN
C1orf50
DPH2
YBX1
LOC100129924
PPIH
CCDC23
CCDC24
ERMAP
B4GALT2
ZMYND12
PPCS
ATP6V0B
SZT2
CDC20
MED8
KDM4A-AS1
TIE1
MPL
TMEM125
ZNF691
CCDC30
EBNA1BP2
DMAP1
SLC6A9
FAM183A
IPO13
KLF17
HYI
PTPRF
C1orf210
KDM4A
ST3GAL3
SLC2A1-AS1
LEPRE1
WDR65
SLC2A1
ELOVL1
CLDN19
RAD54L
GPBP1L1
TMEM69
KNCN
NSUN4
LRRC41
IPP
PIK3R3
UQCRH
LOC729041
MKNK1-AS1
MAST2
LURAP1
DMBX1
TSPAN1
POMGNT1
FAAH
EPS15
OSBPL9
ORC1
PRPF38A
CC2D1B
FGGY
FUBP1
DNAJB4
NEXN
GIPC2
ABCA4
AKNAD1
WDR47
CLCC1
STXBP3
GPSM2
TAF13
SRG7
KIAA1324
C1orf194
CELSR2
PSRC1
TMEM167B
SARS
SCARNA2
MYBPHL
GPR61
AMIGO1
SYPL2
PSMA5
GNAT2
MIR197
SORT1
CYB561D1
ATXN7L2
GNAI3
LOC440600
HBXIP
SLC16A4
RBM15
CEPT1
DRAM2
LRIG2
LOC643441
TSPAN2
VANGL1
NOTCH2
ITGA10
GNRHR2
POLR3C
RNF115
TXNIP
ANKRD35
PEX11B
PIAS3
RBM8A
HFE2
NUDT17
PDZK1
POLR3GL
ANKRD34A
LIX1L
CD160
NBPF10
OTUD7B
VPS45
PLEKHO1
C1orf56
GABPB2
CTSK
CTSS
PSMB4
POGZ
TNFAIP8L2
MIR554
PSMD4
CERS2
GOLPH3L
RFX5
LYSMD1
PRUNE
CDC42SE1
CGN
ANXA9
SCNM1
SELENBP1
TUFT1
ENSA
TNFAIP8L2-SCNM1
HORMAD1
SEMA6C
BNIPL
MLLT11
SNX27
SETDB1
ARNT
VPS72
FAM63A
ZNF687
PIP5K1A
PI4KB
TMOD4
SPRR4
SPRR3
SPRR1A
SPRR1B
SPRR2D
SPRR2A
SSR2
GON4L
ARHGEF2
SNORA42
RXFP4
MSTO2P
SCARNA4
RIT1
SYT11
KIAA0907
TTC24
CRABP2
C1orf85
HDGF
VHLL
PMF1-BGLAP
RHBG
PAQR6
SMG5
PRCC
MRPL24
RRNAD1
NES
TMEM79
PMF1
CCT3
C1orf182
MEF2D
BGLAP
SLC25A44
ISG20L2
APOA1BP
NTRK1
HAPLN2
GPATCH4
INSRR
C1orf61
IQGAP3
MIR9-1
SH2D2A
BCAN
KIRREL
LOC646268
CD1D
CD1C
CD1A
CASQ1
IGSF8
DCAF8
SUMO1P3
ATP1A4
ATP1A2
PEX19
VANGL2
NCSTN
SLAMF6
COPA
PEA15
NHLH1
POU2F1
DPT
XCL1
MGC4473
KLHL20
CENPL
ANKRD45
DARS2
PHLDA3
LAD1
TNNT2
PKP1
TNNI1
CSRP1
SHISA4
LMOD1
PTPN7
PPP1R12B
LGR6
UBE2T
ELF3
TIMM17A
PTPRVP
RNPEP
ARL8A
GPR37L1
SYT2
RABIF
LOC641515
KDM5B
LOC148709
KDM5B-AS1
LAX1
SNORA77
LINC00260
ATP2B4
SNRPE
KISS1
GOLT1A
PIK3C2B
ETNK2
REN
SOX13
LINC00303
PPP1R15B
LOC127841
PLEKHA6
NUCKS1
MIR135B
KLHDC8A
SLC45A3
LRRN2
TMCC2
PM20D1
TMEM81
CDK18
LEMD1
LOC284578
ELK4
LEMD1-AS1
DSTYK
NUAK2
RBBP5
RAB7L1
SLC41A1
CNTN2
MFSD4
LOC284581
NFASC
CTSE
FAM72A
C1orf186
AVPR1B
MAPKAPK2
IL19
IL10
DYRK3
RASSF5
IKBKE
EIF2D
IL24
FAIM3
C4BPA
C4BPB
PFKFB2
FCMR
YOD1
C1orf116
PIGR
FCAMR
BROX
FAM177B
AIDA
DISP1
MIA3
TAF1A
SUSD4
C1orf65
TP53BP2
CAPN2
MIR320B2
WDR26
MIR4742
NVL
CNIH4
ITPKB
PSEN2
ADCK3
TARBP1
C1orf31
LOC100506795
GGPS1
B3GALNT2
ARID4B
TBCE
PFKP
KLF6
LOC100507034
PITRM1
LOC100216001
AKR1E2
LOC338588
LOC399715
TRDMT1
CUBN
VIM
LYZL2
MAP3K8
DDX50
DDX21
KIAA1279
SRGN
CHST3
DDIT4
C10orf54
DNAJB12
PSAP
MICU1
ASCC1
SPOCK2
ANAPC16
MIR4676
MCU
PLA2G12B
MRPS16
DNAJC9-AS1
ECD
NUDT13
P4HA1
DNAJC9
FAM149B1
PPP3CB
TTC18
ANXA7
MSS51
C10orf55
CAMK2G
PLAU
KIAA0913
FUT11
VCL
CHCHD1
NDST2
LOC100507331
DUPD1
SNCG
ADIRF
MMRN2
AGAP11
C10orf116
DNMBP-AS1
ABCC2
BLOC1S2
SNORA12
ERLIN1
CHUK
PKD2L1
CWF19L1
NDUFB8
PAX2
HIF1AN
LBX1
FLJ41350
BTRC
MGEA5
KCNIP2
LOC100289509
C10orf90
PSMD13
B4GALNT4
PTDSS2
IFITM5
RIC8A
ODF3
SIGIRR
SCGB1C1
NLRP6
ATHL1
LOC653486
SIRT3
PKP3
IFITM1
IFITM3
IFITM2
LOC100133161
ANO9
BET1L
C11orf36
OSBPL5
CARS
ZNF143
SWAP70
WEE1
LOC644656
AMPD3
SBF2
ADM
USP47
ARNTL
C11orf58
PTPRJ
ZFP91
CNTF
LPXN
ZFP91-CNTF
OR5B21
MIR3162
PATL1
MRPL16
GIF
TCN1
STX3
OSBP
OR10V1
OR10V2P
MS4A8B
MS4A10
MS4A15
SLC15A3
CD5
CD6
INCENP
MARK2
LGALS12
C11orf84
OTUB1
RCOR2
ATL3
RARRES3
MIR3680-1
PLA2G16
NAA40
MIR3680-2
RTN3
HRASLS5
HRASLS2
C11orf95
COX8A
PC
RCE1
C11orf80
SPTBN2
LRFN4
RBM4B
ALDH3B1
TCIRG1
UNC93B1
MIR4691
NDUFS8
LRP5
CHKA
C11orf24
PPP6R3
SUV420H1
MRGPRD
MRGPRF
IGHMBP2
FGF19
ORAOV1
MRPL21
TPCN2
CPT1A
MTL5
GAL
FGF4
FGF3
CCND1
MYEOV
PHOX2A
MIR3165
RNF121
FAM86C1
LOC100129216
IL18BP
NUMA1
FOLR1
FOLR2
FOLR3
LRTOMT
INPPL1
LOC100133315
LAMTOR1
ANAPC15
DEFB108B
PDE2A
CLPB
MIR139
MIR4692
ARAP1
FCHSD2
RELT
ARHGEF17
P2RY2
P2RY6
XRRA1
MIR4696
CHRDL2
NEU3
RNF169
SPCS2
AQP11
CLNS1A
GAB2
PICALM
TEX12
IL18
PTS
BCO2
DDX6
TMEM136
TRIM29
ARHGEF12
OAF
LOC649133
POU2F3
MIR3167
KIRREL3-AS2
CCDC77
B4GALNT3
SLC6A13
SLC6A12
KDM5A
KCNA5
LRRC23
LPCAT3
TPI1
CDCA3
ENO2
PTPN6
RPL13P5
MIR200C
ATN1
PHB2
DSTNP2
SCARNA12
C12orf57
MIR141
SPSB2
EMG1
USP5
CD163L1
CD163
SLC2A3
FAM86FP
CLEC4A
NECAP1
POU5F1P3
FAM90A1
FAM66C
ZNF705A
C3AR1
RIMKLB
AICDA
CLEC4E
CLEC4D
MFAP5
MAGOHB
BCL2L14
LRP6
MANSC1
LOH12CR1
LOH12CR2
TSPAN11
FLJ13224
FAM60A
BICD1
SLC38A1
SLC38A2
MIR4701
FKBP11
WNT1
WNT10B
ADCY6
SNORA34
RND1
KANSL2
DDX23
MIR1291
CACNB3
CCDC65
DDN
SNORA2A
SNORA2B
LOC255411
ARF3
CCNT1
TUBA1C
LOC100335030
PRPH
TROAP
DNAJC22
C1QL4
SPATS2
BCDIN3D-AS1
NCKAP5L
TMBIM6
FMNL3
BCDIN3D
LARP4
MIR1293
FAM186A
DIP2B
KRT6B
KRT6C
KRT6A
KRT7
KRT5
KRT75
KRT71
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
AAAS
SPRYD3
CALCOCO1
LOC283335
ITGB7
LOC100652999
MAP3K12
RARG
C12orf10
IGFBP6
CSAD
TARBP2
HOXC-AS5
ATP5G2
SP1
SP7
PFDN5
MFSD5
ATF7
HOTAIR
ZNF740
TENC1
ESPL1
AMHR2
HOXC9
HOXC8
HOXC6
PCBP2
PRR13
NPFF
MIR196A2
SOAT2
HOXC11
HOXC10
HOXC13
HOXC12
EIF4B
LOC100240735
MIR3198-2
MIR615
FLJ12825
SMUG1
LOC100240734
HOXC5
HOXC4
LOC400043
ITGA7
BLOC1S1
DNAJC14
SARNP
TMEM198B
MMP19
ORMDL2
CD63
METTL7B
BLOC1S1-RDH5
GDF11
RDH5
OR10P1
SPRYD4
PTGES3
ATP5B
TIMELESS
GLS2
BAZ2A
MIP
RBMS2
SNORD59B
SNORD59A
DDIT3
LOC100130776
B4GALNT1
AGAP2
DCTN2
SHMT2
LRP1
OS9
TAC3
TSPAN31
PIP4K2C
R3HDM2
METTL21B
ARHGEF25
CYP27B1
MYO1A
TSFM
ZBTB39
GPR182
TMEM194A
RDH16
SLC26A10
MARCH9
NXPH4
SDR9C7
NAB2
INHBC
INHBE
NDUFA4L2
MBD6
ARHGAP9
CDK4
DTX3
MARS
GLI1
METTL1
STAC3
KIF5A
MIR1228
STAT6
SRGAP1
FRS2
EID3
TXNRD1
MIR3922
RIC8B
RFX4
LOC100287944
LOC100505978
LOC100131138
MYL2
MIR1178
PXN-AS1
GCN1L1
PXN
PLA2G1B
MSI1
SIRT4
RPLP0
MIR4498
RAB35
DYNLL1
COX6A1
GATC
COQ5
CABP1
TRIAP1
RNF10
SRSF9
LOC100506668
POP5
SPPL3
HNF1A-AS1
C12orf43
OASL
HNF1A
CAMKK2
P2RX4
P2RX7
HPD
PSMD9
SETD1B
RHOF
BCL7A
LOC338799
WDR66
LRRC43
IL31
B3GNT4
MLXIP
LOC100507066
DIABLO
VPS33A
MPHOSPH9
RSRC2
MIR4304
KNTC1
ABCB9
LOC100507091
HCAR3
HCAR2
HCAR1
ARL6IP4
VPS37B
DENR
OGFOD2
C12orf65
CCDC62
ZCCHC8
PITPNM2
HIP1R
RILPL1
RILPL2
GTF2H3
TMED2
DDX55
MIR3908
EIF2B1
SNRNP35
FAM101A
ZNF664-FAM101A
ZNF664
NCOR2
CCDC92
SCARB1
ULK1
PUS1
MMP17
SNORA49
EP400
P2RX2
FBRSL1
LRCOL1
GTF2F2
KCTD4
ERO1L
GNPNAT1
PSMC6
STYX
MAPK1IP1L
WDHD1
LGALS3
SOCS4
PPP1R36
SPTB
PLEKHG3
HSPA2
ZFYVE26
VTI1B
RAD51B
RDH11
RDH12
ZNF410
C14orf43
MIR4505
PNMA1
ACOT6
PTGR2
DNAL1
OCA2
CCNDBP1
TMEM62
TGM5
TGM7
ZSCAN29
EPB42
LCMT2
ADAL
TUBGCP4
LIPC
TICRR
MESP1
MESP2
PLIN1
KIF7
PEX11A
ANPEP
WDR93
GDPGP1
GABARAPL3
TTLL13
CIB1
AP3S2
ZNF710
C15orf38
IDH2
CRTC3
NGRN
IQGAP1
C15orf38-AP3S2
SEMA4B
ZNF774
HDDC3
MAN2A2
FES
UNC45A
RCCD1
BLM
FURIN
CDIP1
NMRAL1
MGRN1
HMOX2
C16orf96
NUDT16L1
C16orf5
FAM100A
CARHSP1
PMM2
TMEM186
USP7
CIITA
NUBP1
FAM18A
RSL1D1
BCAR4
GSPT1
SNX29
TNFRSF17
MIR4718
CPPED1
TMC5
DCUN1D3
LOC81691
LYRM1
ERI2
C16orf53
LOC606724
HOXB-AS1
CDIPT
GDPD3
MAPK3
SLX1A-SULT1A3
PAGR1
LOC613037
DOC2A
LOC440356
LOC440354
KCTD13
SEZ6L2
SLX1A
SLX1B
LOC388242
BOLA2
HIRIP3
C16orf92
KIF22
LOC613038
TMEM219
CORO1A
SULT1A4
SULT1A3
BOLA2B
SLX1B-SULT1A4
MVP
TAOK2
ASPHD1
INO80E
PPP4C
MAZ
TBX6
PRRT2
FAM57B
YPEL3
ALDOA
ITGAL
LOC730183
ZNF785
TBC1D10B
SRCAP
DCTPP1
FBRS
ZNF768
ZNF764
CD2BP2
ZNF48
LOC595101
SEPT1
MYLPF
ZNF747
MIR4518
ZNF771
PRR14
ZNF688
ZNF689
SEPHS2
ITGAX
ITGAM
ITGAD
C16orf58
ZNF843
TGFB1I1
CSDAP1
COX6A2
PRSS8
PYCARD
FUS
PRSS53
BCKDK
FBXL19-AS1
AHSP
SETD1A
ZNF646
VKORC1
FBXL19
STX4
PRSS36
KAT8
TRIM72
ORAI3
HSD3B7
ZNF668
SLC5A2
PYDC1
ARMC5
STX1B
ZNF267
HEATR3
PAPD5
CNEP1R1
LPCAT2
MIR138-2
NUP93
CETP
HERPUD1
SLC12A3
TPPP3
KCTD19
LRRC36
RLTPR
CTCF
ACD
PARD6A
FAM65A
C16orf48
GFOD2
C16orf86
SMPD3
ZFP90
CDH3
TMED6
TERF2
NIP7
PDF
VPS4A
COG8
CYB5B
CLEC18A
MIR140
CLEC18C
LOC100506083
AARS
LOC100506060
EXOSC6
DDX19B
DDX19A
HPR
TXNL4B
DHODH
DHX38
PKD1L3
HP
PMFBP1
ZFHX3
HTA
HSBP1
MIR1910
EMC8
KIAA0182
COX4I1
C16orf74
GINS2
CA5A
SLC7A5
BANP
ZC3H18
IL17C
SNORD91B
SNORD91A
TSR1
SMG6
SRR
SGSM2
ITGAE
P2RX5
EMC6
TAX1BP3
P2RX5-TAX1BP3
GSG2
TRPV1
TRPV3
SHPK
ASPA
CTNS
SPATA22
C17orf85
VMO1
PSMB6
PLD2
GP1BA
ZMYND15
GLTPD2
ARRB2
MINK1
PELP1
MED11
TM4SF5
ALOX15
CHRNE
C17orf107
CXCL16
FAM64A
AIPL1
NLGN2
TNK1
C17orf61-PLSCR3
C17orf61
PLSCR3
TMEM102
FGF11
CHRNB1
TNFSF12
SLC35G6
ZBTB4
TNFSF12-TNFSF13
POLR2A
C17orf74
SPEM1
TRAPPC1
RPL29P2
CNTROB
SCARNA21
DNAH2
CHD3
TMEM88
GUCY2D
KDM6B
ALOX15B
LSMD1
LOC284023
KCNAB3
CYB5D1
EFNB3
MYH13
MIR1288
NCOR1
PIGL
RAI1
MED9
PEMT
RASD1
FOXN1
SLC13A2
PIGS
SPAG5-AS1
SPAG5
UNC119
ALDOC
MIR632
ZNF207
RHBDL3
C17orf75
ZNHIT3
MYO19
GGNBP2
PIGW
DDX52
DUSP14
SYNRG
HNF1B
PSMB3
SRCIN1
FBXO47
LOC440434
ARHGAP23
MIR4726
MIR4727
PIP4K2B
GPR179
PCGF2
C17orf98
C17orf96
LASP1
SNORA21
MRPL45
CISD3
CWC25
LOC100505576
MLLT6
MIR4734
LOC284100
SOCS7
TBC1D3
RPL23
TBC1D3F
NEUROD2
PPP1R1B
STARD3
NR1D1
GSDMA
GSDMB
THRA
SNORD124
MSL1
MIEN1
CASC3
PSMD3
MIR4728
PNMT
LRRC3C
TCAP
ORMDL3
IKZF3
RAPGEFL1
ZPBP2
PGAP3
ERBB2
MED24
CDC6
GRB7
WIPF2
CSF3
KRT12
KRT10
KRT28
KRT20
KRT26
KRT27
KRT24
KRT25
TMEM99
KLHL10
KLHL11
KRT42P
FKBP10
KRT9
KRT17
KRT16
KRT14
JUP
EIF1
LEPREL4
GAST
NT5C3L
HAP1
NKIRAS2
STAT5B
STAT5A
RAB5C
HCRT
GHDC
ATP6V0A1
HSPB9
ZNF385C
KCNH4
KAT2A
DHX58
DNAJC7
STAT3
PTRF
AOC2
AOC4
TUBG1
TUBG2
IFI35
CNTD1
MIR2117
BECN1
VPS25
LOC100130581
AARSD1
DHX8
RND2
CCDC56
AOC3
NBR1
PTGES3L-AARSD1
PLEKHH3
ARL4D
CCR10
RAMP2
EZH1
TMEM106A-AS1
ETV4
FAM134C
BRCA1
G6PC
LOC388387
WNK4
PTGES3L
LOC100190938
CNTNAP1
NBR2
RUNDC1
VAT1
PSME3
PSMC3IP
RPL27
TMEM106A
GJC1
ADAM11
PLCD3
CCDC103
NMT1
ACBD4
DCAKD
KIF18B
DBF4B
HIGD1B
EFTUD2
HEXIM1
HEXIM2
GFAP
C17orf104
C1QL1
CCDC43
MGC57346
LOC644172
CRHR1
C17orf69
MRPL45P2
NPEPPS
MIR152
CBX1
MIR1203
PRR15L
SNX11
COPZ2
NFE2L1
CDK5RAP3
HOXB13
HOXB-AS3
HOXB-AS5
MIR10A
MIR3185
MIR196A1
HOXB8
HOXB9
HOXB3
HOXB6
HOXB7
HOXB4
HOXB5
PRAC
BRIP1
INTS2
MED13
EFCAB3
METTL2A
MRC2
TLK2
MARCH10
TANC2
LRRC37A3
GNA13
AMZ2P1
HN1
GGA3
MRPS7
ATP5H
KCTD2
LOC100287042
MIF4GD
NT5C
SLC16A5
SLC25A19
NUP85
ARMC7
SUMO2
FBF1
ITGB4
WBP2
C17orf110
SAP30BP
H3F3B
GALK1
TRIM47
MIR4738
UNC13D
TRIM65
UNK
MRPL38
RECQL5
SNORD1A
SNORD1B
SNORD1C
RHBDF2
LOC100507246
PRCD
CYGB
SPHK1
UBE2O
QRICH2
AANAT
ST6GALNAC2
ST6GALNAC1
PRPSAP1
CHMP6
LOC100294362
FLJ90757
TBC1D16
ENDOV
BAIAP2
SGSH
NPTX1
SLC26A11
RPTOR
GAA
CARD14
RNF213
EIF4A3
MIR4730
CCDC40
C17orf62
RAB40B
WDR45L
TBCD
HEXDC
ZNF750
FN3K
FN3KRP
C17orf101
NARF
FOXK2
SOGA2
MKNK2
MIR4321
C19orf35
OAZ1
JSRP1
AP3D1
PLEKHJ1
AMH
DOT1L
IZUMO4
SF3A2
MOB3A
MIR1227
LINGO3
GADD45B
LMNB2
ZNF57
ZNF556
ZNF554
ZNF555
TLE6
ZNF77
UBXN6
MIR4746
MPND
TMIGD2
CHAF1A
STAP2
SH3GL1
SHD
FSD1
PLIN4
PLIN5
HDGFRP2
SAFB
PLAC2
SAFB2
ACSBG2
RFX2
LOC100128568
RANBP3
VAV1
DENND1C
SH2D3A
FLJ25758
SLC25A23
TNFSF9
GPR108
ZNF557
EMR4P
MBD3L2
MBD3L3
MBD3L4
MBD3L5
TUBB4A
TNFSF14
CRB3
C3
TRIP10
EMR1
CD70
MUC16
MBD3L1
LDLR
C19orf52
SMARCA4
CARM1
YIPF2
ZNF627
ZNF823
ZNF833P
ZNF441
ZNF844
ZNF625
ZNF788
ZNF700
ZNF136
ZNF69
ZNF763
ZNF878
ZNF433
ZNF439
ZNF20
ZNF625-ZNF20
ZNF490
ZNF709
DHPS
WDR83OS
MAN2B1
ZNF564
ZNF791
WDR83
NACC1
IER2
LYL1
TRMT1
STX10
SAMD1
PRKACA
PALM3
MIR181C
LOC113230
C19orf57
MIR24-2
MIR27A
DCAF15
LOC100507373
PODNL1
RFX1
RLN3
NANOS3
ASF1B
LOC284454
ZSWIM4
IL27RA
MIR181D
MIR23A
CC2D1A
MIR639
DDX39A
DNAJB1
NDUFB7
PKN1
PTGER1
CD97
CLEC17A
TECR
GIPC1
OR7A5
CCDC105
OR7A17
OR7A10
SLC1A6
OR7C2
OR7C1
EMR2
TMEM38A
F2RL3
SLC35E1
NWD1
C19orf42
SIN3B
MED26
USE1
DDA1
FAM125A
ANKLE1
BABAM1
ABHD8
USHBP1
NR2F6
MYO9B
GTPBP3
HAUS8
OCEL1
PLVAP
CPAMD8
MRPL34
BST2
ANO8
UPF1
TMEM161A
CERS1
SUGP2
SLC25A42
HOMER3
DDX49
COPE
GDF1
ARMC6
ZNF829
ZNF568
ZNF345
ZNF790
ZNF383
ZNF420
LOC284412
ZNF585A
ZNF585B
LGALS16
LGALS14
LEUTX
LGALS17A
CLC
PSMC4
FCGBP
DYRK1B
LOC100129935
FBL
B9D2
EXOSC5
CEACAM21
B3GNT8
LOC100505495
TGFB1
TMEM91
CCDC97
BCKDHA
ATP5SL
CEACAM3
CEACAM5
CEACAM4
CEACAM7
CEACAM6
C19orf69
ZFP112
ZNF235
APOC4-APOC2
RELB
CLASRP
APOC4
APOC2
APOC1
APOE
APOC1P1
ZNF296
GEMIN7
PPP1R37
CLPTM1
PPP1R13L
MARK4
ERCC1
KLC3
ERCC2
EXOC3L2
FOSB
CKM
CD3EAP
MYPOP
IGFL4
IRF2BP1
SYMPK
NOVA2
CCDC61
FOXA3
MIR769
NANOS2
IGFL3
PGLYRP1
CALM3
SNAR-E
PTGIR
PRKD2
DACT3
GNG8
MIR320E
DACT3-AS1
AP2S1
LOC100506012
SLC1A5
FKRP
STRN4
ZNF114
CYTH2
SYNGR4
BSPH1
EMP3
SULT2A1
CABP5
LMTK3
PLA2G4C
LIG1
CARD8
GRWD1
KCNJ14
SNAR-A12
SNAR-A2
SNAR-A1
GRIN2D
TMEM143
CRX
LOC100505812
ELSPBP1
SNAR-C5
SNAR-C4
SNAR-C1
SNAR-C3
SNAR-C2
KDELR1
CCDC114
SNAR-A13
SLC17A7
RPL13AP5
TEAD2
MIR150
NOSIP
SLC6A16
SNORD32A
DKKL1
CCDC155
LOC100507003
MIR4324
PIH1D1
SNORD34
SNORD33
CD37
RCN3
FCGRT
ALDH16A1
RPL13A
PTH2
RPS11
PRRG2
FLT3LG
SNORD35A
SNORD35B
PRR12
NUP62
SIGLEC16
SIGLEC11
TBC1D17
ZNF473
MIR4749
PNKP
ATF5
VRK3
PTOV1-AS1
AKT1S1
IL4I1
PTOV1
MIR4751
MIR4750
SYT3
SHANK1
SNAR-F
C19orf81
LRRC4B
CLEC11A
ACPT
GPR32
SIGLEC10
CLDND2
LOC100129083
VSIG10L
IGLON5
CD33
SIGLEC17P
ETFB
NKG7
LIM2
C19orf75
SIGLEC7
LOC147646
SIGLEC14
MIR125A
MIR99B
HAS1
LINC00085
MIRLET7E
FPR1
FPR2
FPR3
ZNF841
ZNF649
ZNF613
ZNF615
ZNF614
ZNF432
ZNF350
ZNF331
DPRX
ZNF813
LOC284379
MIR523
MIR522
MIR525
MIR524
MIR516B2
MIR516B1
MYADM
MIR521-1
MIR521-2
MIR519D
MIR518A1
MIR518A2
MIR371B
MIR519A1
MIR519A2
NLRP12
CACNG7
MIR526A2
MIR526A1
MIR527
MIR520H
MIR520B
MIR520C
MIR520G
MIR520D
MIR516A2
MIR516A1
MIR517A
MIR517B
MIR517C
MIR371A
MIR518C
MIR518B
MIR518E
MIR518D
MIR518F
MIR1283-2
PRKCG
MIR372
MIR373
CDC42EP5
KIR3DX1
LAIR2
TTYH1
LILRP2
LILRB4
LILRB1
LILRA2
LILRA1
LENG9
LENG8
SYT5
TMEM86B
GP6
TMEM150B
PPP1R12C
PPP6R1
SUV420H2
DNAAF3
RDH13
TNNT1
TNNI3
EPS8L1
PTPRH
BRSK1
HSPBP1
ZNF835
LOC147670
ZNF71
FKBP1B
C2orf44
MFSD2B
EMILIN1
PREB
ABHD1
AGBL5
TMEM214
KHK
OST4
CGREF1
ZNF512
ZNF513
GPN1
KRTCAP3
FNDC4
NRBP1
GCKR
IFT172
C2orf16
FTH1P3
CCDC121
PPM1G
EPCAM
MIR559
MSH2
FAM136A
SNRPG
TET3
ACTG2
DGUOK
DGUOK-AS1
C2orf81
SLC4A5
DCTN1
DCTN1-AS1
WDR54
RTKN
HK2
AUP1
C2orf65
LOXL3
LBX2
PCGF1
TLX2
LBX2-AS1
DQX1
DOK1
SEMA4F
HTRA2
TRABD2A
KCMF1
TMSB10
TGOLN2
MAT2A
TMEM150A
C2orf68
USP39
ELMOD3
CAPG
SFTPB
VAMP5
VAMP8
SH2D6
GNLY
GGCX
RETSAT
RNF181
LOC100630918
FAHD2CP
FAHD2B
ANKRD36
ANKRD39
ARID5A
KANSL3
MIR3127
LMAN2L
ANKRD23
NEURL3
FER1L5
FAM178B
SEMA4C
CNNM3
CNNM4
CHST10
MAP4K4
IL1R1
FHL2
MAP3K2
MYO7B
IWS1
PROC
MIR4783
NCKAP5
STAT1
NIF3L1
CLK1
PPIL3
ORC2
BZW1
TRAK2
STRADB
GPBAR1
TMBIM1
C2orf62
CTDSP1
SLC11A1
AAMP
VIL1
PNKD
MIR26B
ARPC2
SLC23A3
CRYBA2
ABCB6
MIR3131
CCDC108
DNPEP
MIR375
MIR153-1
STK16
ZFAND2B
IHH
LOC100129175
FEV
DNAJB2
GLB1L
CNPPD1
FAM134A
RESP18
ANKZF1
NHEJ1
LINC00608
ATG9A
PTPRN
TUBA4A
TUBA4B
BOK
BOK-AS1
ATG4B
THAP4
SEPT2
FARP2
STK25
DEFB132
RBCK1
SLC52A3
TBC1D20
TCF15
NRSN2
TRIB3
C20orf96
FAM110A
CSNK2A1
SOX12
ZCCHC3
SCRT2
SRXN1
RAD21L1
SNPH
ATRN
C20orf194
C20orf27
SIGLEC1
ADAM33
HSPA12B
DEFB122
HM13
BCL2L1
LINC00028
DEFB118
DEFB119
DEFB123
DEFB121
REM1
TPX2
DEFB124
HM13-AS1
COX4I2
PSIMCT-1
ID1
MIR3193
ASXL1
HCK
KIF3B
TM9SF4
POFUT1
LOC149950
PDRG1
C20orf160
PLAGL2
DNMT3B
C20orf203
C20orf112
XKR7
COMMD7
TSPY26P
RALY
ERGIC3
ACSS2
MYH7B
NCOA6
PHF20
TRPC4AP
PROCR
MIR499A
MIR499B
CEP250
GSS
NFS1
C20orf152
C20orf173
RBM39
TP53INP2
HMGB3P1
MMP24
ROMO1
EIF6
EDEM2
FAM83C
RBM12
SCAND1
FER1L4
PIGU
CPNE1
GGT7
UQCC1
SPAG4
GDF5
UQCC
DLGAP4
LOC647979
EPB41L1
C20orf4
C20orf24
SLA2
TGIF2-C20ORF24
MYL9
TGIF2
DSN1
SOGA1
NDRG3
C20orf118
TTI1
RPRD1B
TGM2
MAFB
WFDC5
KCNS1
STK4-AS1
WFDC12
STK4
TOMM34
PLTP
CTSA
WFDC3
PCIF1
MMP9
SPINT4
DNTTIP1
UBE2C
ZNF335
ACOT8
SNX21
ZSWIM1
ZSWIM3
SLC12A5
SPATA25
NEURL2
TNNC2
ZNF663
ELMO2
MKRN7P
NCOA3
LINC00494
TMEM189-UBE2V1
TMEM189
LOC284751
CEBPB
RAB22A
VAPB
PPP4R1L
NPEPL1
STX16-NPEPL1
STX16
PSMA7
SS18L1
GTPBP5
LSM14B
TPD52L2
LIME1
MIR647
MIR1914
MIR941-3
MIR941-2
MIR941-1
MIR941-4
PRPF6
LOC100505815
UCKL1-AS1
ZBTB46
ABHD16B
UCKL1
SLC2A4RG
DNAJC5
ZNF512B
SAMD10
NPBWR2
LINC00266-1
MYT1
PCMTD2
ATP5O
CHAF1B
CLDN14
LINC00479
LINC00112
LINC00111
RIPK4
PDXK
CSTB
RRP1B
HSF2BP
TRAPPC10
AGPAT3
LRRC3
LRRC3-AS1
PFKL
C21orf90
TRPM2
AIRE
DNMT3L
C21orf2
ICOSLG
KRTAP10-7
KRTAP10-6
KRTAP10-5
KRTAP10-4
KRTAP10-3
KRTAP10-2
KRTAP10-1
KRTAP10-8
KRTAP12-1
KRTAP12-3
KRTAP12-2
KRTAP12-4
TSPEAR
KRTAP10-9
KRTAP10-12
KRTAP10-11
KRTAP10-10
COL18A1-AS2
ADARB1
COL18A1
SSR4P1
SLC19A1
COL18A1-AS1
POFUT2
LOC642852
LOC100129027
PCBP3
DIP2A-IT1
S100B
DIP2A
MIR648
MIR3198-1
MICAL3
BID
FLJ41941
UFD1L
HIRA
TBX1
CLTCL1
GP1BB
MRPL40
CDC45
SEPT5
CLDN5
C22orf39
LOC150185
SEPT5-GP1BB
POM121L4P
SCARF2
KLHL22
MED15
TMEM191A
ZNF74
CES5AP1
FBXW4P1
ZDHHC8P1
GSTTP1
GSTTP2
LOC391322
GSTT2B
CABIN1
GSTT2
DDT
DDTL
GSTT1
SNRPD3
C22orf13
POM121L9P
BCRP3
SPECC1L
UPB1
FAM211B
GGT1
GGT5
POM121L10P
ADORA2A
C22orf45
MIR3199-1
MIR3199-2
PITPNB
MN1
TTC28-AS1
KREMEN1
EMID1
RFPL1
CABP7
NIPSNAP1
NEFH
RFPL1-AS1
NF2
AP1B1
THOC5
LIF
GATSL3
SEC14L2
OSM
TBC1D10A
CCDC157
KIAA1656
HORMAD2
RNF215
SF3A1
OSBP2
SEC14L3
SEC14L6
SEC14L4
MIR3200
SDC4P
GAL3ST1
TCN2
SLC35E4
DUSP18
MTFP1
PES1
PIK3IP1
SFI1
EIF4ENIF1
PATZ1
LIMK2
DRG1
PISD
YWHAH
C22orf24
SLC5A1
DEPDC5
PRR14L
MIR4764
MB
TXN2
MPST
FOXRED2
CSF2RB
HMOX1
TST
KCTD17
APOL6
APOL5
APOL4
APOL3
APOL2
APOL1
EIF3D
TEX33
PVALB
MIR3909
CACNG2
RBFOX2
MCM5
NCF4
IFT27
TOM1
RASD2
MYH9
LOC100506241
GGA1
CDC42EP1
PDXP
CYTH4
ANKRD54
C22orf23
MFNG
EIF3L
NOL12
MIR4534
RAC2
GALR3
LGALS2
LGALS1
IL2RB
TRIOBP
SSTR3
MICALL1
SOX10
H1F0
CARD10
MIR659
MIR658
GCAT
POLR2F
C1QTNF6
SH3BP1
ELFN2
PLA2G6
BAIAP2L2
MAFF
TMEM184B
SNORD43
CBX7
CBX6
RPL3
SNORD83B
SUN2
RNU86
FAM227A
PDGFB
TOMM22
NPTXR
GTPBP1
CBY1
JOSD1
APOBEC3A_B
DMC1
DNAL4
SNORD83A
APOBEC3H
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3A
APOBEC3C
APOBEC3B
SMCR7L
MGAT3
ATF4
CACNA1I
LOC100506472
RPS19BP1
MIR4766
SLC25A17
MCHR1
MKL1
CSDC2
POLR3H
XRCC6
PMM1
MIR33A
CCDC134
NHP2L1
SREBF2
MEI1
DESI1
C22orf46
PPARA
CELSR1
FLJ46257
LHFPL4
LOC401052
VHL
CIDECP
CIDEC
PRRT3-AS1
C3orf24
CRELD1
EMC3
TTLL3
RPUSD3
FANCD2
IL17RE
IL17RC
BRK1
JAGN1
PRRT3
CMTM8
CMTM6
CMTM7
DALRD3
WDR6
MIR425
ARIH2
NDUFAF3
SLC25A20
MIR191
P4HTM
IMPDH2
QRICH1
C3orf71
MST1R
RBM6
RBM5
MON1A
LUST
GLT8D1
SNORD19
SNORD69
NEK4
ITIH1
ITIH3
ITIH4
GNL3
SNORD19B
PBRM1
MUSTN1
SPCS1
LOC100129550
DIRC2
HSPBAP1
YEATS2
KLHL6
KLHL24
ABCC5-AS1
ABCF3
ABCC5
EIF2B5
AP2M1
DVL3
HTR3D
HTR3E
HTR3C
ETV5
ZNF141
ZNF732
ZNF876P
CTBP1-AS1
MAEA
UVSSA
CTBP1
LOC100130872
SPON2
RNF212
FGFRL1
TMED11P
FAM193A
TNIP2
WFS1
WDR19
AHRR
MIR4635
LOC100506688
MIR4456
BRD9
PP7080
CEP72
SDHA
C5orf55
NKD2
EXOC3
TPPP
PLEKHG4B
ZDHHC11
SLC9A3
CCDC127
PDCD6
TRIP13
LRRC14B
LPCAT1
LOC728613
MIR4457
CLPTM1L
TERT
MIR4277
SLC6A3
SLC6A18
SDHAP3
IRX4
PAPD7
CCT5
FAM173B
FAM105A
IL13
RAD50
IRF1
IL4
IL5
MIR1289-2
SAR1B
PCBD2
TXNDC15
SEC24A
CAMLG
DDX46
CATSPER3
C5orf24
MIR4461
LOC340073
SMAD5-AS1
FBXL21
NEUROG1
SMAD5
H2AFY
LOC340074
VTRNA2-1
TGFBI
SLC25A48
LOC389332
CXCL14
IL9
C5orf20
LECT2
TIFAB
SPOCK1
NPY6R
MIR874
KLHL3
HNRNPA0
MZB1
SLC23A1
SNORA74A
SNHG4
C5orf65
SIL1
PAIP2
MATR3
SPATA24
IGIP
PURA
CYSTM1
EIF4EBP3
DND1
MIR3655
APBB3
SRA1
HARS
HARS2
WDR55
NDUFA2
CD14
ZMAT2
TMCO6
SLC35A4
IK
VTRNA1-3
VTRNA1-2
VTRNA1-1
FCHSD1
DIAPH1
HDAC3
PCDH1
LOC100505658
RELL2
ARAP3
PCDHGC3
PCDHGC4
PCDHGC5
PCDH12
KIAA0141
NDFIP1
RNF14
GNPDA1
ERGIC1
RPL26L1
LOC100268168
ATP6V0E1
NEURL1B
DUSP1
SNCB
CDHR2
FAF2
GPRIN1
RNF44
MIR4281
EIF4E1B
ZNF354B
AACSP1
ZNF454
ZFP2
PRPF4B
RNU6-48
ZSCAN16
ZNF165
ZSCAN12P1
ZNF192
ZSCAN12
ZKSCAN3
ZKSCAN4
ZSCAN23
ZNF187
TOB2P1
PGBD1
NKAPL
ZNF323
ZNF193
HLA-G
HLA-F
MOG
OR11A1
HLA-F-AS1
HCG4
HCG9
SNORD32B
HLA-H
HLA-A
UBD
OR2H2
OR2H1
IFITM4P
OR12D2
LOC554223
GABBR1
ZFP57
MAS1L
LOC100507362
OR10C1
HCG4B
MIR877
MRPS18B
NRM
DHX16
TUBB
ATAT1
MDC1
FLOT1
ABCF1
PPP1R10
PPP1R18
IER3
GNL1
C6orf136
PRR3
HLA-C
HCG27
HCG22
PSORS1C1
PSORS1C3
PSORS1C2
POU5F1
TCF19
MUC22
MUC21
C6orf15
CDSN
CCHCR1
KIFC1
PHF1
HCG25
WDR46
VPS52
ZBTB9
DAXX
PFDN6
B3GALT4
RGL2
CUTA
RPS18
ZBTB22
MIR5004
TAPBP
SYNGAP1
IP6K3
GRM4
LINC00336
LEMD2
GGNBP1
LOC100507584
MNF1
MIR1275
BAK1
ITPR3
MLN
C6orf106
UHRF1BP1
SNRPC
ZFAND3
TRERF1
UBR2
KLHDC3
GNMT
PRPH2
KLC4
C6orf108
CNPY3
TTBK1
ATP6V0CP3
PTCRA
KIAA0240
C6orf226
PTK7
MEA1
SRF
RRP36
PPP2R5D
PEX6
CUL9
CUL7
MRPL2
RPL7L1
TBCC
RSPH9
MRPL14
MRPS18A
TJAP1
POLH
C6orf223
XPO5
POLR1C
VEGFA
GTPBP2
TMEM63B
CAPN11
LOC100132354
MAD2L1BP
LRRC73
YIPF3
SUPT3H
GTF2H5
SERAC1
FGFR1OP
RNASET2
CCR6
TTLL2
RPS6KA2
MIR3939
TCP10L2
GPR31
UNC93A
GNA12
CARD11
RBAK-LOC389458
RBAK
LOC389458
ZNF890P
WIPI2
RNF216-IT1
FSCN1
OCM
ZNF815P
PMS2
CCZ1
AIMP2
CYTH3
FKBP9
BLVRA
COA1
SNORA9
PPIA
ZMIZ2
NACAD
CCM2
H2AFV
SNHG15
PURB
MYO1G
TBRG4
MIR4657
SNORA5A
SNORA5C
SNORA5B
TNS3
C7orf69
C7orf65
LINC00525
RFC2
LIMK1
LAT2
MIR590
GTF2IRD1
CLIP2
EIF4H
YWHAG
SRRM3
HSPB1
SRCRB4D
PDAP1
KPNA7
PTCD1
SMURF1
CPSF4
ARPC1B
ARPC1A
MYH16
BUD31
ZNF655
GPC2
TRIM4
ZNF498
GJC3
COPS6
CYP3A7-CYP3AP1
AZGP1P1
CNPY4
ZNF3
GAL3ST4
C7orf59
ZKSCAN1
TAF6
MIR93
OR2AE1
AP4M1
CYP3A43
MIR106B
ZSCAN21
FAM200A
STAG3
MCM7
MBLAC1
LOC100289187
MIR4658
CYP3A4
CYP3A5
C7orf43
AZGP1
CYP3A7
MIR25
C7orf61
PMS2P1
MEPCE
SAP25
PPP1R35
AGFG2
TFR2
TSC22D4
LRCH4
NYAP1
ZCWPW1
PCOLCE
MOSPD3
PCOLCE-AS1
FBXO24
PILRA
PILRB
ACTL6B
SRRT
TRIP6
EPO
GIGYF1
ZAN
SLC12A9
EPHB4
POP7
RABL5
LRRC17
FAM185A
CALD1
DENND2A
EZH2
C7orf33
CUL1
LOC155060
ZNF783
ZNF212
ZNF282
KRBA1
ZNF767
DNAJB6
ESYT2
WDR60
LZTS1
LZTS1-AS1
SORBS3
C8orf58
PDLIM2
KIAA1967
FLJ14107
CHMP7
LOC286059
TNFRSF10A
LOC254896
TNFRSF10C
TNFRSF10B
TNFRSF10D
LOC389641
MIR4287
C8orf46
LOC100505676
ADHFE1
RRS1
MTSS1
TLE1
CKS2
MIR3153
SECISBP2
NFIL3
ZNF367
HABP4
SLC35D2
XPA
ABCA1
SLC44A1
NIPSNAP3B
LOC286367
PTGR1
DNAJC25
C9orf84
ZNF483
GNG10
DNAJC25-GNG10
LRRC37A5P
ZNF618
ORM1
ORM2
MIR455
AKNA
PSMD5
FBXW2
TRAF1
LOC253039
LOC100288842
PHF19
NEK6
NAIF1
SLC25A25
PRRX2
C9orf78
TOR1A
TOR1B
PTGES
USP20
ASB6
NCS1
GPR107
FNBP1
RAPGEF1
POMT1
SNORD62A
SNORD62B
MED27
UCK1
PPAPDC3
PRRC2B
GTF3C5
GTF3C4
GFI1B
AK8
C9orf9
TSC1
DDX31
RPL7A
SURF6
MED22
SNORD36A
SNORD36C
SNORD36B
SNORD24
RALGDS
OBP2B
ABO
GBGT1
UBAC1
CAMSAP1
C9orf142
KIAA1984
FAM69B
ENTPD2
KIAA1984-AS1
LCN8
EDF1
LCNL1
LOC100128593
GRIN1
CLIC3
LCN6
PTGDS
FUT7
C9orf86
SNHG7
AGPAT2
C9orf139
MAMDC4
UAP1L1
SNORA17
TRAF2
MIR4292
NPDC1
ABCA2
MIR4479
PHPT1
SNORA43
LCN15
LCN10
LCN12
FBXW5
MAN1B1
EGFL7
LOC100289341
C8G
TMEM141
C9orf172
MIR126
DPP7
SAPCD2
EHMT1
ZMYND19
ARRDC1
CACNA1B
MIR602
WDR85
FLJ40292
C9orf37
NHS
CHST7
LOC401588
ZNF674
FAM104B
MTRNR2L10
F8A2
TMLHE
MIR1184-1
MIR1184-3
H2AFB3
H2AFB2
PRKY
C1orf170
PLEKHN1
AGRN
KLHL17
NOC2L
RNF223
FAM41C
HES4
LOC100130417
ISG15
SAMD11
UBE2J2
CPSF3L
SCNN1D
MXRA8
VWA1
ANKRD65
FAM132A
LOC148413
GLTPD1
MRPL20
AURKAIP1
SDF4
B3GALT6
PUSL1
TMEM88B
DVL1
TAS1R3
CCNL2
ACAP3
ATAD3B
ATAD3A
TMEM240
EPHA2
ARHGEF19
FAM131C
ECE1
LOC100506801
UBXN11
CD52
SH3BGRL3
MEAF6
ZC3H12A
LOC728431
MIR5581
PTCH2
SNORD46
TCTEX1D4
BTBD19
KIF2C
PLK3
SNORD55
BEST4
SNORD38B
SNORD38A
RPS8
DHCR24
DDAH1
CYR61
CKS1B
ZBTB7B
PYGO2
LENEP
PBXIP1
PMVK
SHC1
MIR4258
FLAD1
MTX1
PKLR
CLK2
FAM189B
GBA
GBAP1
FDPS
HCN3
SCAMP3
THBS3
LMNA
MEX3A
SEMA4A
CCDC19
TAGLN2
IGFN1
TMEM9
ZNF672
MIR3124
SH3BP5L
PPIF
EXOSC1
RRP12
PGAM1
ZDHHC16
ANKRD2
NOLC1
PPRC1
LDB1
TRIM8
C11orf35
LOC143666
PIDD1
PDDC1
CEND1
DRD4
MIR210
SCT
EFCAB4A
CDHR5
MIR210HG
HRAS
TMEM80
SLC25A22
RASSF7
CD151
RPLP2
LRRC56
PIDD
EPS8L2
RNH1
NS3BP
PHRF1
DEAF1
IRF7
POLR2L
SNORA52
PNPLA2
TSPAN4
TALDO1
B3GAT3
MIR3654
EEF1G
ROM1
MTA2
EML3
TUT1
AHNAK
TTC9C
HNRNPUL2-BSCL2
HNRNPUL2
ZBTB3
TAF6L
POLR2G
SNHG1
WDR74
SNORD30
SNORD31
NXF1
STX5
SLC3A2
SNORD22
SNORD25
SNORD27
SNORD26
SNORD29
SNORD28
MACROD1
TRMT112
STIP1
FERMT3
PPP1R14B
KCNK4
C11orf20
NUDT22
PRDX5
VEGFB
RPS6KA4
ESRRA
CCDC88B
DNAJC4
BAD
TRPT1
PLCB3
GPR137
FKBP2
RASGRP2
MEN1
SF1
PYGM
MAP4K2
MIR192
EHD1
ATG2A
MIR194-2
CDC42BPG
ARL2
ARL2-SNX15
BATF2
SNX15
SAC3D1
CDCA5
LOC100130348
ZFPL1
TM7SF2
MRPL49
ZNHIT2
C11orf2
SYVN1
FAU
SSSCA1
SIPA1
RNASEH2C
MIR4489
RELA
MAP3K11
PCNXL3
TIGD3
KCNK7
MIR548AR
MIR612
MIR4690
MALAT1
LOC254100
FAM89B
EHBP1L1
KAT5
FRMD8
SLC25A45
NEAT1
DPF2
LTBP3
SCYL1
CTSW
SNX32
CST6
MUS81
BANF1
EFEMP2
EIF1AD
CCDC85B
DRAP1
SART1
CFL1
TSGA10IP
FOSL1
CATSPER1
C11orf68
FIBP
RIN1
KLC2
CD248
B3GNT1
YIF1A
TMEM151A
RAB1B
BRMS1
CNIH2
C11orf86
RAD9A
TBC1D10C
CARNS1
CLCF1
POLD4
PPP1CA
CDK2AP2
TMEM134
CABP2
AIP
CORO1B
GPR152
CABP4
PITPNM1
PHLDB1
SCNN1A
LTBR
PLEKHG6
TNFRSF1A
IFFO1
NOP2
GAPDH
MRPL51
SCARNA11
SCARNA10
NCAPD2
COPS7A
LAG3
MLF2
CD4
PTMS
GNB3
LEPREL2
GPR162
KRT80
HNRNPA1
CBX5
HNRNPA1P10
NFE2
COPZ1
ESYT1
ZC3H10
MYL6
MYL6B
RPL41
PA2G4
ANKRD52
NABP2
SLC39A5
RNF41
COQ10A
CORO1C
DDX54
TPCN1
IQCD
C12orf52
MIR5188
UBC
REC8
TM9SF1
IPO4
FITM1
DCAF11
EMC9
RNF31
IRF9
PSME2
PSME1
TPM1
PKM
GRAMD2
ARID3B
TMEM8A
AXIN1
MRPL28
LOC100134368
CCDC78
RHBDL1
HAGHL
RAB40C
WFIKKN1
JMJD8
METRN
WDR24
C16orf13
C16orf11
FBXL16
NARFL
WDR90
FAM173A
PIGQ
NHLRC4
RHOT2
FAM195A
STUB1
MSLN
PRR25
GNG13
RPUSD1
CHTF18
MIR662
TSR3
BAIAP3
UBE2I
GNPTG
HAGH
HN1L
FAHD1
IGFALS
EME2
MAPK8IP3
MRPS34
MIR3177
NME3
SPSB3
NUBP2
ZNF598
GFER
PKD1
SNORD60
HS3ST6
SLC9A3R2
SNHG9
MIR3180-5
SNORA10
TBL3
TSC2
TRAF7
NPW
SYNGR3
RAB26
MSRB1
RPL3L
SNORA64
MLST8
SNORA78
RNPS1
NOXO1
DNASE1L2
E4F1
C16orf79
MIR4516
RNF151
ECI1
PGP
CASKIN1
NTHL1
RPS2
MIR1225
NDUFB10
ATP6V0C
AMDHD2
MIR3178
CEMP1
PDPK1
PRSS21
PRSS22
FLYWCH2
FLYWCH1
ZG16B
PRSS30P
TNFRSF12A
HCFC1R1
PAQR4
IL32
LOC100128770
MMP25
PKMYT1
CCDC64B
KREMEN2
LINC00514
CLDN9
CLDN6
THOC6
ZNF213
MGC3771
ZNF205
OR1F1
C16orf45
SH2B1
ATP2A1
ATXN2L
TUFM
MIR4721
NFATC2IP
CD19
RABEP2
ZG16
SNORA30
ZNF629
LOC100862671
C16orf93
PHKG2
RNF40
CDH16
FAM96B
RRAD
CES2
LRRC29
FHOD1
TMEM208
TRADD
B3GNT9
KIAA0895L
NOL3
ELMO3
FBXL8
PLEKHG4
E2F4
HSF4
SLC9A5
EXOC3L1
MIR328
AGRP
ATP6V0D1
TSNAXIP1
RANBP10
CENPT
THAP11
NUTF2
LOC100130894
MGC23284
CYBA
MVD
GALNS
CDT1
MIR4722
TRAPPC2L
APRT
PIEZO1
RNF166
CTU2
LOC100287036
RPL13
DPEP1
SNORD68
CPNE7
ZNF276
CDK10
C16orf7
LOC100128881
SPATA2L
DEF8
TUBB3
MC1R
ENO3
PFN1
INCA1
CAMTA2
KIF1C
SPAG7
RNF167
SLC25A11
YBX2
PHF23
GPS2
KCTD11
DLG4
CTDNEP1
GABARAP
EIF5A
ACADVL
TMEM95
CLDN7
DVL2
NEURL4
SLC2A4
C17orf81
MIR324
ACAP1
MPDU1
FXR2
SNORD10
SNORA67
SENP3-EIF4A1
SNORA48
CD68
SENP3
TNFSF13
SOX15
EIF4A1
LINC00324
C17orf59
MIR4521
CTC1
ALOXE3
TMEM107
AURKB
MIR3676
PFAS
PER1
VAMP2
HES7
SNORD4B
SNORD4A
RPL23A
NEK8
TLCD1
TRAF4
SNORD42B
SNORD42A
PROCA1
NARR
RAB34
TTC25
ACLY
TMUB2
UBTF
C17orf65
ATXN7L3
MAP3K14
ITGB3
ITGA3
PDK2
LOC284080
COL1A1
CUEDC1
MRPS23
MIR21
RNF157
FAM100B
MIR636
MFSD11
MXRA7
JMJD6
METTL23
SRSF2
LINC00338
SCARNA16
SOCS3
MIR338
MIR1250
MIR657
MIR3065
AATK
C17orf56
ENTHD2
AZI1
C17orf89
MIR4740
BAHCC1
FSCN2
ACTG1
C17orf70
TSPAN10
NPLOC4
MRPL12
ARL16
C17orf90
HGS
PDE6G
SLC25A10
CCDC137
MYADML2
PPP1R27
PCYT2
MAFG
NPB
P4HB
NOTUM
ALYREF
SIRT7
ARHGDIA
PYCR1
ANAPC11
MAFG-AS1
FAM195B
DCXR
RFNG
GPS1
FASN
LRRC45
DUS1L
RAC3
ASPSCR1
STRA13
CCDC57
CSNK1D
SLC16A3
CD7
RNF126
PALM
PRSS57
FSTL3
POLRMT
BSG
FGF22
HCN2
PTBP1
AZU1
C19orf21
MIR4745
LPPR3
MIR3187
WDR18
CIRBP-AS1
GRIN3B
STK11
ATP5D
HMHA1
C19orf6
CIRBP
ABCA7
C19orf26
C19orf24
MIDN
CNN2
EFNA2
SBNO2
POLR2E
GPX4
DAZAP1
GAMT
NDUFS7
RPS15
APC2
FAM108A1
LOC100288123
ONECUT3
ATP8B3
MIR1909
KLF16
REXO1
BTBD2
TIMM13
MFSD12
HMG20B
C19orf71
MIR637
DAPK3
PIAS4
SNORD37
NMRK2
EEF2
LOC100131094
C19orf10
DPP9
LONP1
RPL36
C19orf70
CATSPERD
HSD11B1L
NDUFA11
VMAC
FUT5
CAPS
GTF2F1
MIR3940
KHSRP
SLC25A41
TIMM44
CTXN1
TGFBR3L
SNAPC2
MAP2K7
LOC388499
LRRC8E
MIR638
QTRT1
DNM2
C19orf38
TMED1
EPOR
TMEM205
SWSAP1
CCDC159
LPPR2
RAB3D
RNASEH2A
HOOK2
ASNA1
FBXW9
SNORD41
PRDX2
JUNB
C19orf43
BEST2
TNPO2
AKAP8L
AKAP8
IFI30
MPV17L2
PIK3R2
KIAA1683
MIR3188
LSM4
JUND
U2AF1L4
ZBTB32
MLL4
C19orf55
PSENEN
LIN37
ARHGAP33
HSPB6
IGFLR1
C19orf33
KCNK6
SPINT2
YIF1B
CATSPERG
ACTN4
RINL
HNRNPL
ECH1
LGALS4
SUPT5H
MIR4530
ZFP36
MED29
PLEKHG2
RPS16
PAF1
LTBP4
AXL
HNRNPUL1
CYP2S1
LYPD4
DMRTC2
ARHGEF1
RPS19
CD79A
ERF
PAFAH1B3
GSK3A
ZNF526
CIC
TMEM145
DEDD2
PRR19
NKPD1
TRAPPC6A
BLOC1S3
DMWD
RSPH6A
SIX5
DMPK
CCDC9
PRR24
BBC3
MIR3190
MIR3191
TULP2
PPP1R15A
NUCB1
PLEKHA4
FTL
CGB2
SNAR-G2
CGB
LHB
GYS1
RUVBL2
DHDH
BAX
BCL2L12
SCAF1
C19orf76
CPT1C
RRAS
PRMT1
IRF3
MIR5088
TSKS
AP2A1
MED25
OSCAR
MBOAT7
TSEN34
TMC4
NDUFA3
LILRB3
PRPF31
TFPT
CNOT3
LENG1
RPS9
IL11
COX6B2
FAM71E2
TMEM190
ZNF837
ZNF497
LOC646862
ZNF584
MIR4754
RPS5
MZF1-AS1
CHMP2A
TRIM28
MZF1
UBE2M
MGC2752
LOC100131691
C2orf18
CENPA
MAPRE3
FOSL2
INO80B-WBP1
MOGS
TTC31
MRPL53
INO80B
WBP1
CCDC142
SLC20A1
FLJ42351
LOC654433
CFLAR
CFLAR-AS1
CASP10
RTEL1-TNFRSF6B
ARFRP1
ZGPAT
RTEL1
TNFRSF6B
STMN3
LINC00313
RANGAP1
ZC3H7B
ATP5L2
POLDIP3
RNU12
CYB5R3
LOC100271722
WNT7B
C22orf26
MIRLET7BHG
MIRLET7A3
MIR3619
LOC730668
MIRLET7B
LOC150381
MIR4763
ALG12
CRELD2
PIM3
MAPK11
MAPK12
HDAC10
PLXNB2
FAM116B
TUBGCP6
TYMP
NCAPH2
ADM2
SBF1
ODF3B
SCO2
LMF2
MIOX
KLHDC7B
BHLHE40-AS1
BHLHE40
SHISA5
CCDC51
PLXNB1
TMA7
TREX1
ATRIP
SLC26A6
MIR711
MIR4793
CELSR3
TMEM89
PFKFB4
UCN2
COL7A1
UQCRC1
NICN1
AMT
TCTA
RHOA
NAT6
CYB561D2
SLC38A3
ZMYND10
RASSF1
TUSC2
NPRL2
C3orf45
HYAL3
HYAL2
HYAL1
GNAI2
IFRD2
SEMA3B
TMEM115
C3orf74
DUSP7
CDV3
AMOTL2
PSMD2
SNORD66
CLCN2
EIF4G1
FAM131A
CHRD
POLR2H
THPO
TMEM44
DGKQ
IDUA
SLC26A1
TMEM129
TACC3
SLBP
EVC2
EVC
WDR1
MIR3138
TRIO
CXXC5
RPS14
NDST1
SYNPO
MYOZ3
TNIP1
MXD3
PRELID1
RAB24
LMAN2
PFN3
F12
GRK6
SLC34A1
DBN1
DOK3
PDLIM7
DDX41
PRR7-AS1
PRR7
C5orf45
SQSTM1
LTC4S
MIR1229
MGAT4B
TRIM7
MIR4638
SNORD95
TRIM52
TRIM41
GNB2L1
SNORD96A
SNORA38
APOM
BAG6
CSNK2B
GPANK1
C6orf47
PRRC2A
LY6G6C
LY6G6E
LY6G6D
LY6G6F
LSM2
SNORD48
VWA7
MIR4646
HSPA1B
HSPA1A
HSPA1L
CLIC1
DDAH2
C6orf48
VARS
NEU1
SNORD52
ABHD16A
C6orf25
MSH5-SAPCD1
MSH5
SAPCD1
PPT2
AGER
PPT2-EGFL8
AGPAT1
PBX2
RNF5
EGFL8
LOC100507547
PRRT1
GPSM3
HLA-DOA
BRD2
HLA-DMB
HLA-DMA
NFKBIE
SLC29A1
MIR4647
SLC35B2
TMEM151B
HSP90AB1
MICALL2
KIAA1908
PSMG3
MAFK
TMEM184A
MIR4648
LFNG
IQCE
BRAT1
TTYH3
AMZ1
AP5Z1
ACTB
MIR589
FBXL18
HOXA4
HOXA3
HOXA2
HOXA1
HOTAIRM1
TMEM120A
SNORA14A
TRIM56
VGF
AP1S1
NAT16
SERPINE1
MIR4653
FLNC
LOC100130705
ATP6V1F
LOC646329
WDR91
C7orf49
CREB3L2
ACTR3C
C7orf29
RARRES2
LRRC61
TMUB1
AGAP3
SLC4A2
ABCB8
FASTK
ATG9B
CDK5
ASIC3
LOC100507156
PTK2
DENND3
GSDMD
EEF1D
TIGD5
PYCRL
TSTA3
NAPRT1
C8orf73
SCRIB
MIR937
NRBP2
EPPK1
PUF60
GRINA
PARP10
PLEC
MIR661
SHARPIN
EXOSC4
MAF1
HEATR7A
GPAA1
OPLAH
CYC1
KIAA1875
MIR939
SLC52A2
MIR1234
DGAT1
CPSF1
TMEM249
ADCK5
FBXL6
SCRT1
LRRC24
KIFC2
LRRC14
CYHR1
GPT
C8orf82
FOXH1
RECQL4
PPP1R16A
MFSD3
TONSL
ZNF517
RPL8
ZNF7
ZNF34
ZNF251
ZNF250
COMMD5
RUSC2
MSMP
CREB3
GBA2
TLN1
RGP1
MIR4668
FAM102A
DPM2
PIP5KL1
ST6GALNAC4
SET
PKN3
ZDHHC12
LOC100506100
IER5L
QRFP
ABL1
CACFD1
SLC2A6
NOTCH1
MIR4674
LRRC26
ANAPC2
RNF208
COBRA1
TMEM203
C9orf169
NDOR1
FAM166A
RNF224
SLC34A3
CYSRT1
MIR3621
TUBB4B
TOR4A
TPRN
SSNA1
C9orf173
LOC100129722
EXD3
NELF
ENTPD8
NOXA1
UBA1
INE1
USP11
CDK16
PLP2
PRICKLE3
SYP
MAGIX
SSR4
IDH3G
PLXNB3
SRPK3
TMEM187
MIR3202-2
MIR3202-1
AVPR2
NAA10
RENBP
ARHGAP4
HCFC1
GDI1
EMD
TAZ
FAM50A
FLNA
LAGE3
SLC10A3
PLXNA3
G6PD
SNORA70
DNASE1L1
IKBKG
FAM3A
ATP6AP1
RPL10
FAM223B
FAM223A
UBL4A
DKC1
SNORA36A
MPP1
MIR644B
SNORA56

